<!DOCTYPE html>
    <html>
        <head>
            <meta charset = "utf-8"
            <!--Import Google Icon Font-->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            
            <!-- Compiled and minified CSS -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


            <!--Let browser know website is optimized for mobile-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>

        <style>
             /* DIVS */
             #container {
                align-items: center;
                background-color: #f4f8f8;

                display: flex;
                justify-content: center;
                
                width: auto;
                height: auto;
            }

            #conteudo {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                height: 100%;
                width: 80%;
                background: #f4f8f8;
            }

         
            .informacoes {
                align-items: left;
                background: #b0dfe9;
                display: flex;
                flex-direction: column;
                justify-content: left;

                height: 60%;
                margin: 5px;
            }

            .topo {
                align-items: center;
                background: #b0dfe9;
                display: flex;
                flex-direction: column;
        
                height: 20%;
                margin: 5px;
            }

            /* IMAGEM */
            .imagem {
                border-radius: 100%;

                height: 28vh;
                width: 30vh;

                margin-bottom: 0px;
                margin-top: 15px;
            }

            /* FONTES */
            .fonteNome {
                color: #f4f8f8;
                font-family:"Monaco", monospace;
                font-size: 40px;
                text-align: center;

                margin-top: 5px;
                margin-bottom: 0px;
            }

            .fonteEscola{
                color: #f4f8f8;
                font-family:"Monaco", monospace;
                font-size:22px;
                text-align: center;

                margin-bottom: 10px;
                margin-top: -10px;
            }

            .fonteTexto{
                color: #f4f8f8;
                font-size:22px;
                text-align: left;

                margin-bottom: 0px;
                margin-left: 30px;
                margin-top: 0px;
            }

            .fonteTitulo{
                color: #899e9e;
                font-size:30px;
                text-align: left;

                margin-bottom: 5px;
                margin-left: 10px;
                margin-top: 10px;
            }

        </style>

        <body>
            <!-- Compiled and minified JavaScript -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

            <!-- Container contendo a página -->
            <div id = "container"> 
                <div id = "conteudo"> 
                  <!-- Título e div inicial -->
                    <div class = "topo">
                        <img class = "imagem" src = "https://avatars.githubusercontent.com/u/72704469?s=400&u=a0a81f7166e8700eb3efba66555b64d2e904d49e&v=4">  
                        <p class= "fonteNome"> Isadellis Paixão </p>
                        <p class= "fonteEscola"> CEFET-MG </p>
                    </div>

                    <!-- Informações -->
                    <div class = "informacoes">
                 
                        <!-- Informação pessoal -->
                        <p class = "fonteTitulo"> <i class="material-icons">person</i> Sobre mim </p> 
                         <p class = "fonteTexto">Olá! Meu nome é Isadellis, tenho 17 anos e sou aluna do terceiro ano do Ensino Médio integrado ao Ensino Técnico, no curso de informática do CEFET-MG. Por mais que tenha muita dificuldade, gosto muito da área e pretendo continuar seguindo-a. E como passa-tempo eu gosto de tocar ukulele e jogar, principalmente Genshin Impact. </p>
                       
                        <!-- Linguagens de programação conhecidas/já trabalhadas -->
                        <p class = "fonteTitulo"> <i class="material-icons">lightbulb</i> Linguagens de programação</p> 
                        <p class = "fonteTexto"> C/C++ </p>
                        <p class = "fonteTexto"> CSS </p>
                        <p class = "fonteTexto"> HTML </p>
                        <p class = "fonteTexto"> Java </p>
                        <p class = "fonteTexto"> JavaScript </p>
                        <p class = "fonteTexto"> Python </p>
                        <p class = "fonteTexto"> R </p>

                        <!-- Projetos de extensão -->
                        <p class = "fonteTitulo"> <i class="material-icons">book</i> Projetos </p>
                        <p class = "fonteTexto"> No ano de 2020, fui discente bolsista no projeto de extensão "Coral CEFET-MG", que tinha como objetivo a iniciação musical da comunidade interna da insituição, bem como a externa. </p>
                        <p class = "fonteTexto"> Atualmente, sou discente bolsista no projeto de extensão "Jornal Enlace", no cargo de redatora. O projeto consiste na produção do jornal do campus Contagem do CEFET-MG. </p>

                        <p class = "fonteTitulo"> <i class="material-icons">desktop_windows</i> Contatos </p>
                        <a class="fonteTexto" href = "https://www.instagram.com/isadellislpt/"> Instagram </a>
                        <p class = "fonteTexto"> </p><a class="fonteTexto" href = "https://www.facebook.com/isadellis.paixao"> Facebook </a>
                        <p style="margin-bottom: 2px; color: #b0dfe9;" >-</p>
                   </div>

                </div>
            </div>   
        </body>
</html>