
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <!-- Compiled and minified JavaScript -->
    <link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">       
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  </head>

  <!--Style CSS-->
  <style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
    }
    #container{
        max-width: 100%;
            width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://i.ibb.co/cYxD8h9/image.png');
      background-size: 500px;
      font-family: 'Poppins', ser;
      color:#000000;
      font-size: 18px;
    }
    #principal{
      margin-top: 50px;
      margin-bottom: 50px;
      height: 100%;
      width: 50%;
      background: #406173;
    }


    .cabecalho{

      background: #876654;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;



    }

    .responsive-img{
      border-radius: 80%;
      width: 35vw;
      height: 35vh;
      margin: 35px;
    }
    
    .corpo .card{
      width: 80%;
      min-width: 80%;   
    }

    .corpo{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    #paragrafo{
      text-align: center;
    }

    #flexbox{
      display: flex;  
      flex-wrap: wrap;
      justify-content: center;
      align-content: space-between;
    }

    #test7{
      margin-right: 10px;
      margin-top: 10px;
    }

    .card.informacoes{

            display: flex;
            align-items: center;
            justify-content: center;
    }

    @media screen and (max-width: 600px) {
        #principal{
          width: 100%;
        }
        .card-tabs{
          width: 300%;
        }
    }
  </style>
  <!--Body-->
  <body>
    <div id="container">
      <div id="principal">
        <div class="cabecalho"> 
          <img class="responsive-img" src="https://i.ibb.co/Jd1TX8j/teste-2.png"> 
        </div>
        <div class="corpo"> 
          <!-- Sobre mim -->
          <div class="card">
            <div class="card-tabs">
              <ul class="tabs tabs-fixed-width">
                <li class="tab"><a class="informacoes"><b>Sobre mim</b></a></li>
              </ul>
            </div>
            <div class="card-content grey lighten-4">
              <div id="test1">Prazer, sou o Elias! <br>Tenho 17 anos e curso informática no Centro Federal de Educação Tecnológica de Minas Gerais. Sou fã de carteirinha da atual rainha do pop (Katy Perry), e meu principal passatempo é consumir eacompanhar tudo que ela lança. Amo design e tudo relacionado a criatividade, pretendendo seguir nessa área!</div>
            </div>
          </div> 

          <!-- Trabalhos recentes -->
          <div class="card">
            <div class="card-content">
              <p id="paragrafo">PROJETOS</p>
            </div>
            <div class="card-tabs"> 
              <ul class="tabs tabs-fixed-width">
                <li class="tab"><a href="#test4"><b>JORNAL ENLACE</b></a></li>
                <li class="tab"><a class="active" href="#test5"><b>PLANETA DA LINGUÍSTICA</b></a></li>
                <li class="tab"><a href="#test6"><b>EVENTO LING</b></a></li>
              </ul>
            </div>
            <div class="card-content grey lighten-4">
              <div id="test4"> O projeto visa criar uma ponte entre a comunidade externa e o CEFET CONTAGEM por meio da divulgação da instituição. Além disso, ajudamos jovens cientistas a desenvolverem habilidades de escrita, leitura e trabalho em equipe. O jornal já foi premiado em diversos eventos nacionais e internacionais.</div>
              <div id="test5"> O <a href="https://www.instagram.com/planetadalinguistica/">Planeta Da Linguística</a> é uma ferramenta de divulgação científica no instagram, oferecendo gratuitamente conteúdos didáticos e interdisciplinares sobre linguística. O instagram conta com mais de 2K seguidores e tem um alcance médio de 3 mil pessoas por publicação.</div>
              <div id="test6">O "Linguística, o que é e como se faz?" é um evento anual que possui participantes de todos os estados do Brasil e mais de 9 países espalhados pelo mundo. Contando com a participação de renomados linguistas, buscamos levar a ciência para todos de forma 100% gratuita.</div>
            </div>
          </div>

          <!-- Contato -->
          <div class="card">
            <div class="card-tabs">
              <ul class="tabs tabs-fixed-width">
                <li class="tab"><a><p id="paragrafo"><b>REDES SOCIAIS</b></p></a></li>
              </ul>
            </div>
            <div class="card-content grey lighten-4">
              <div id="flexbox">
            </li>
            <li class="collection-item content contacts">
                <a href="https://www.instagram.com/planetadalinguistica/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/elias_jpg"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/Eliasviictor/"><i class="fa fa-instagram"></i></a>
                <a href="https://github.com/Eliasviictor"><i class="fa fa-github"></i></a>
            </li>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      M.AutoInit();
    </script>
  </body>
</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação pessoal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Materialize compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Apresentation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Materialize compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

   