<html>
	
	<head>
		<meta charset="utf-8">
		<title>
			Apresentação pessoal
		</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>

	<style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
    }
    #container{
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f3d3d5;
      font-family: 'Poppins', sans-serif;
      color:#000000;
      font-size: 18px;
    }
    #principal{
      margin-top: 50px;
      margin-bottom: 50px;
      height: 100%;
      width: 50%;
      background: rgb(106, 187, 253);
    }

    .cabecalho{
      background: rgb(131, 199, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-bottom: 5px #f6b2b5 solid;
    }

    .responsive-img{
      border-radius: 100%;
      width: 15vw;
      height: 15vh;
      margin: 15px;
    }

    .nome{
      color: #000000;
      text-align: center;
      font-size: 50px;
    }

    .profissao{
      color: #1A1919;
      text-align:center;
      font-family: 'Poppins', sans-serif;
      color:#000000;
      font-size: 20px;
    }

    
    .corpo .card{
      width: 50%;
      min-width: 50%;   
    }

    .corpo{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    #paragrafo{
      text-align: center;
    }

    #flexbox{
      display: flex;  
      flex-wrap: wrap;
      justify-content: center;
      align-content: space-between;
    }

    #test7{
      margin-right: 5px;
      margin-top: 5px;
    }

    .card.informacoes{
      display: flex;
      justify-content:end;
      align-items:flex-end;
      height: 100%;
      width: 100%;
    }

    @media screen and (max-width: 600px) {
        #principal{
          width: 100%;
        }
        .card-tabs{
          width: 100%;
        }
    }
  </style>

	<body>
		
	<div class="card-panel red lighten-4">
		<span class="red-text text-darken-2">
			<center>
  				<img class="materialboxed" width="200" src="https://pbs.twimg.com/media/E39nzQDWYAAyvg-?format=jpg&name=small">
     			<h2>Maria Eduarda Kind</h2>
			</center>
		</span>
	</div>


	<div class="card-panel orange lighten-4">
   		<span class="orange-text text-darken-2">
    		<h5>Sobre mim</h5>
    		Sou estudante do CEFET-MG no curso de Informática. Tenho 17 anos e moro em Contagem.
		</span>
  	</div>
            
	<div class="card-panel yellow lighten-4">
   		<span class="yellow-text text-darken-2">
    		<h5>Interesses</h5>
    		Gosto de animais, especialmente gatinhos. Amo viajar e jogos de lógica.
    		<br>
    		Penso em fazer o curso de Arquitetura e Urbanismo na UFMG. Gosto muito de Informática, mas não penso em seguir na área.
		</span>
  	</div>

  	<div class="card-panel green lighten-4">
   		<span class="green-text text-darken-2">
    		<h5>Hobbies</h5>
    		No momento, o que mais faço no meu tempo livre é tricotar e quero aprender a fazer crochê também.
    		<br>
    		Amo ouvir música e ver desenhos como Hilda, Over the Garden Wall, etc.
		</span>
  	</div>

  	<div class="contatos">

		<div id="botao"><a class="btn blue lighten-4
			blue-text text-darken-2" href="https://www.instagram.com/duda_kind/"><i class="material-icons left"><i class="fa fa-instagram"></i></i>Instagram</a></div>
		<br>
		<div id="botao"><a class="btn purple lighten-4
			purple-text text-darken-2" href="https://www.github.com/dudakind/"><i class="material-icons left"><i class="fa fa-github"></i></i>Github</a></div>
		<br>
		<div id="botao"><a class="btn pink lighten-4
			pink-text text-darken-2" href="https://api.whatsapp.com/send?phone=5531989051840"><i class="material-icons left"><i class="fa fa-whatsapp"></i></i>Whatsapp</a></div>
	</div>

	</body>