<!DOCTYPE html >
  <html>
      <style>
          .contatos{
            background-color:lightblue;
            border-style: groove;
          }
          img.perfil{
            border-radius: 50%;
            clip-path: circle();
            width: auto;
            height: auto;
            max-width:250px;
            max-height:250px;
            margin-left: 2%;
            margin-top: 2%;
          }
          div.estilosa{
              background-color: lightblue;
              border-style: groove;
          }
          div.estilo-perfil{
            max-width: 260px;
            max-height: 260px;
            margin-left: 35%;
            margin-top: 3%;
            border-radius: 50%;
            background-color:black;
          }
          .estilofundosite{
              background-color:darkslategrey;
          }
      </style>
    <head>
        <meta  charset="UTF-8"/>
        <link  href="https://fonts.googleapis.com/icon?family=Material+Icons "rel="stylesheet">
        <link  type= " text / css " rel="stylesheet" href="css/materialize.min.css"   media="screen,projection"/>
        <link  rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script  src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"> </script>
        <meta  name="viewport " content="width=device-width, initial-scale = 1.0"/>
    </head>
    <body class="estilofundosite">
      <div  class="container">
        <div class="z-depth-5 estilo-perfil">
            <img class="perfil" src="https://avatars.githubusercontent.com/u/88683487?s=400&u=b1461bbf1cf7f07b3fb67ae7bcfabc8458f7bf96&v=4">
        </div>
        <div  class="card-panel estilosa">
            <h3> Samuel Vital Santos Silva </h3>
            <span  class="blue-text-darken-2"> 
                Olá! meu nome é Samuel, sou estudante de Informática no CEFET-MG unidade contagem e atualmente estou no terceiro ano do Ensino Médio. Meu foco no momento tem sido a criação de jogos independentes e aplicações em Java.
            </span>
        </div>
          <div  class="divider"> </div>
        <div  class="card-panel estilosa">
            <h5> Interesses </h5>
            <p> 
                Gosto de várias coisas, mas imagino que você não tenha interesse em todas elas então aqui vão as principais:
                <br>
                -Criação de Jogos Digitais
                <br>
                -Escrita de livros e histórias
                <br>
                -Aplicações WEB
                <br>
                -Informática e tecnologia no geral
            </p>
        </div>
        <div  class="divider"> </div>
        <div  class="card-panel estilosa">
            <h5> Competências </h5>
            <p> 
                Eu tenho conhecimento em desenvolvimento de aplicações orientadas a objetos com Java, de aplicações WEB utilizando HTML, CSS e JavaScript e de modelagem 3D utilizando Blender. 
            </p>
        </div>
        <div  class="divider"> </div>
        <div  class="card-panel estilosa">
            <h5> Aspirações </h5>
            <p> 
                Antes de realizar tudo que vou dizer aqui preciso primeiro terminar o Ensino Médio e o meu estágio, mas esses não são os meus principais objetivos. O meu principal objetivo é terminar o meu projeto de jogo chamado de "IA: inteligência abnegada" e lança-lo em alguma plataforma de jogos para PC. Em segundo plano gostaria de publicar a história que estou criando, mas isso deve demorar mais alguns anos. Depois do fim do ensino médio gostaria de entrar em uma faculdade de medicina, ou de psicologia ainda não me decidi.
            </p>
        </div>
        <div  class="divider"> </div>
        <div  class="card-panel estilosa">
            <h5> Conquistas </h5>
            <p> Não tenho muitas, mas tenho um certificado de participação na pré-ONHB e um certificado de conclusão do curso do Senai de Microsoft Azure- Introdução à inteligência artificial </p>
        </div>
        <div  class="divider"> </div>
        <blockquote class="contatos">
            <p>
                <h5>
                <i class="material-icons">
                    phone
                </i>
                Contato
                </h5>
                <br>
                <i class="material-icons">
                    email
                </i>
                <a href="mailto:Samvit190@gmail.com?"> Samvit190@gmail.com </a>
                <br>
                <br>
                <i class="material-icons">
                    whatsapp
                </i>
                <a href="https://wa.me/983312890">(31) 98331-2890</a>
            </p>
        </blockquote>
      <script  type="text/javascript" src="js/materialize.min.js"> </script>
      <script  src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"> </script>
    </body>
  </html>